# Projeto-Ps2

./: README.md  Readme.md  start.sh
backend/: pom.xml
backend/portal-estagios/: pom.xml
backend/portal-estagios/src/main/java/br/com/portalestagios/config/: CorsConfig.java
backend/portal-estagios/src/main/java/br/com/portalestagios/controller/: AreaInteresseController.java  AuthController.java  CurriculoController.java  EmpresaController.java  EstudanteController.java  InscricaoController.java  VagaController.java
backend/portal-estagios/src/main/java/br/com/portalestagios/dao/: EmpresaDAO.java  EstudanteDAO.java  InscricaoDAO.java  VagaDAO.java
backend/portal-estagios/src/main/java/br/com/portalestagios/entity/: AreaDeInteresse.java  AreaInteresse.java  Empresa.java  Estudante.java  Inscricao.java  Usuario.java  Vaga.java
backend/portal-estagios/src/main/java/br/com/portalestagios/repository/: EmpresaRepository.java  EstudanteRepository.java  InscricaoRepository.java  UsuarioRepository.java  VagaRepository.java
backend/portal-estagios/src/main/resources/: application.properties  data.sql
backend/src/main/java/br/com/portal/: PortalEstagiosApplication.java
backend/src/main/java/br/com/portal/controller/: AreaOfInterestController.java  UserController.java
backend/src/main/java/br/com/portal/dao/: AreaOfInterestDAO.java  CompanyDAO.java  JobOfferDAO.java  StudentDAO.java  UserDAO.java
backend/src/main/java/br/com/portal/model/: AreaOfInterest.java  Company.java  JobOffer.java  Student.java  User.java
backend/src/main/java/br/com/portal/service/: AreaOfInterestService.java  JobOfferService.java  Userservice.java
backend/src/main/java/resources/: application.properties
frontend/: package-lock.json  (+1 more)
(+19 files in other folders)
